===== Plano de Negócio =====

[[start|Home]]

Plano de negócio é um documento utilizado por empresas e parceiros que querem fazer alguma coisa legal

Nome da empresa: Coca-Cola

Missão: Satisfazer com excelência a nossos consumidores de bebidas

Visão: Ser líder total de bebidas, gerando valor econômico, social e ambiental sustentável, gerenciando modelos de negócio inovadores e ganhadores, com os melhores colaboradores do mundo

Valores: São a chave para guiar nosso conduta. Eles expressam quem somos e no que acreditamos

Cor principal: Vermelho

Logotipo: {{:cock.png?nolink&400|}}

Nome da empresa: McDonald's

Missão: Servir. Os nossos clientes e as nossas pessoas sempre em primeiro lugar

Visão: Ser reconhecida por proporcionar diariamente a melhor experiência em cada um de nossos restaurantes, gerando valor para nossos colaboradores e acionistas

Valores: Servir, inclusão, integridade, comunidade e família

Cor principal: Vermelho e amarelo

Logotipo: {{:mcdonaldo.png?nolink&400|}}

Nome da empresa: Samsung

Missão: dedicar seu talento e tecnologia à criação de produtos e serviços superiores que contribuam para uma sociedade global melhor

Visão: tecnologia e criação de produtos

Valores: Pessoas, excelência, mudança, integridade e coprosperidade.

Cor principal: Azul

Logotipo: {{:semsunga.png?nolink&400|}}

