====== Wiki do João ======

Um dia o gago me falou
Que a mulher que ele tanto amou
Fo-fo-foi foi embora
E entre frases escoltadas
Ele dizia assim pra sua amada
Numa canção
Que-que-que-que- que
Que-que-que-que- que
Que dizia assim
Você que num cago
Num cago, Num cago
Num cago, Num cago
Nunca gostou de mim
Só me mijou
Me mijou, Me mijou
Me mijou, Me mijou
Me Jogou Fora
Eu que te fu
Que te fu, Que te fu
Que te fu, Que te fu
Que te futuramente
Que lhe meteste no cu
Cu, Cu, Cu, Cu, Cu
Concurso de freiras
Te tornaste uma Put
Pu, Pu, Pu, Pu, Pu, Pu
Uma pura donzela
Um dia o gago me falou
Que a mulher que ele tanto amou
Fo-fo-foi foi embora
E entre frases escoltadas
Ele dizia assim pra sua amada
Numa canção
Que-que-que-que- que
Que-que-que-que- que
Que dizia assim
Você que num cago
Num cago, Num cago
Num cago, Num cago
Nunca gostou de mim
Só me mijou
Me mijou, Me mijou
Me mijou, Me mijou
Me Jogou Fora
Eu que te fu
Que te fu, Que te fu
Que te fu, Que te fu
Que te futuramente
Que lhe meteste no cu
Cu, Cu, Cu, Cu, Cu
Concurso de freiras
Te tornaste uma Put
Pu, Pu, Pu, Pu, Pu, Pu
Uma pura donzela

[[plan_neg|Plano de Negócio]] 